[33mcommit 05a7c653c7df3625f494fdb70fe9d154c27be551[m[33m ([m[1;36mHEAD -> [m[1;32mprod[m[33m, [m[1;31morigin/prod[m[33m)[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Wed Feb 8 18:14:41 2023 +0700

    video 51

[33mcommit 1c1a0cdaf20965578f241a94fe2a86290cd53ef1[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Wed Feb 8 16:33:15 2023 +0700

    video 50

[33mcommit b7f06bacae78948c60340a7e881bf095f9692cc0[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Wed Feb 8 16:14:33 2023 +0700

    video 49

[33mcommit 86e055aa8144d9c6248c5b2874da6627e0b004ed[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Wed Feb 8 15:28:51 2023 +0700

    video 48

[33mcommit a56c25b972f7498d4e3fad1e289db1e1e2d7be80[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Wed Feb 8 10:57:40 2023 +0700

    video 47

[33mcommit 2ce9fcee2caef34ca72891db23d26be38b445464[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Wed Feb 8 10:20:51 2023 +0700

    video 46

[33mcommit f13d45627c5f777d1511b070a42709f1b3421136[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Tue Feb 7 18:11:10 2023 +0700

    video 38

[33mcommit d35ce402f8b6faaaa33e7bbebc715d9be0f0da1d[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Tue Feb 7 04:58:23 2023 +0700

    video 37

[33mcommit ad0b5e4caac2547951ab804a26dcb9cf5eb65d3e[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Mon Feb 6 21:22:00 2023 +0700

    video 35

[33mcommit e355bac6148e9571c1eaec661db400cab7bec4fb[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Mon Feb 6 20:20:02 2023 +0700

    video 34

[33mcommit 8ec1c737b74ffb479e1f60dd5ad943a468b58ff5[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Mon Feb 6 13:53:18 2023 +0700

    video 33

[33mcommit 2af5aa7009f56dddcc597b183e197bce61253b0c[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Sun Feb 5 11:41:19 2023 +0700

    video 31

[33mcommit 992bc4e5905fd300244a33e052cb004586f1886c[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Thu Jan 26 12:08:17 2023 +0700

    video 29

[33mcommit 93b920e7ccfaf0f90573b799add0d65d948f9a25[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Thu Jan 26 09:15:05 2023 +0700

    video 28

[33mcommit e61abd7e0a3e293c6ac7a410857ca5a5ebf1675f[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Wed Jan 25 11:45:58 2023 +0700

    video 27

[33mcommit 3ae04b00b50e8afb277413ac02f36a5370eee650[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Tue Jan 24 21:59:09 2023 +0700

    video 26

[33mcommit 7e346dd82c2b3d8d1a3ce69d53377e1802296abf[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Sun Jan 22 21:17:27 2023 +0700

    video 21

[33mcommit da3af32f4675af6daa022628fb58c9e955df844f[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Fri Jan 20 11:31:11 2023 +0700

    video 20

[33mcommit f20a7ea63923b374a26366bee0a57665331ac5bf[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Fri Jan 20 09:13:07 2023 +0700

    video 19

[33mcommit 93eadaf178cec6b95afb4b27024fb77b28245f7d[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Wed Jan 18 23:41:03 2023 +0700

    video 17

[33mcommit 9f52efd1a7a5715f6b1d0025e1ae904736b7d47f[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Mon Jan 16 11:01:51 2023 +0700

    video 16

[33mcommit 0bede3a862592ab27d960833418918f0d03acb17[m
Author: Minh Duc <nguyenminhduc119@gmail.com>
Date:   Sun Jan 15 15:23:25 2023 +0700

    15.01.2023
